


--------------- Product ------------
Lưu ý product trả về là message và 1 mảng, lưu ý khi xử lý nó =)))

----------- Product Card ---------------
- Là các thẻ con dùng chung ở home và ở tất cả các tab con như phone, laptop,....


------------ Advertise carousel ----------
- Là cái banner quảng cáo tự động chạy ngang ở home
Đúng format nhưng chưa ưng màu
Xem xét bỏ qua hoặc giữ cố định các quảng cáo (vì không có trong DB)

------------ Cart Item ---------------
- Là sản phẩm trong giỏ hàng
Phần này còn nhiều thứ nhập nhằng chưa rõ về logic. 
Những item này được lấy từ đâu, lưu local trên máy người dùng hay bắt đăng nhập rồi cho lên backend.
Vừa đọc model cart thì hình như là đồng bộ với csdl, không cần xử lí bên fe


-------------- Rating -------------
Đang test rating

-------------- Comment -------------
Chưa làm

--------------- Thông số kĩ thuật -------------
Mới demo, chờ DB 


-------------- Search bar ------------------
Cần thêm chức năng search theo feature của product